org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
supported_minecraft_versions=1.20.5,1.20.6
yarn_mappings=1.20.6+build.3
fabric_loader_version=0.16.5
forge_version=1.20.6-50.1.20
neoforge_version=20.6.121
mixin_extras_version=0.4.1
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.3.0+1.20.6
