org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1G

# Fabric Properties | check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=build.4
loader_version=0.14.15

# Mod Properties
mod_version = 1.1.11
maven_group = net.raphimc
archives_base_name = ImmediatelyFast
