org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
supported_minecraft_versions=1.21,1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
forge_version=1.21.1-52.0.17
neoforge_version=21.1.66
mixin_extras_version=0.4.1
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.22-SNAPSHOT+1.21.1
