org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
supported_minecraft_versions=1.21
yarn_mappings=1.21+build.9
fabric_loader_version=0.16.0
forge_version=1.21-51.0.26
neoforge_version=21.0.114-beta
mixin_extras_version=0.4.0
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.2.19-SNAPSHOT+1.21