org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
supported_minecraft_versions=1.19,1.19.1,1.19.2
yarn_mappings=1.19.2+build.28
fabric_loader_version=0.14.25
forge_version=1.19.2-43.4.4
mixin_extras_version=0.3.6
reflect_version=1.3.4

maven_group=net.raphimc
maven_name=ImmediatelyFast
maven_version=1.3.0+1.19.2
