pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "ImmediatelyFast"

include(":common")
include(":fabric")
//include(":forge")
include(":neoforge")
