architectury {
    common("fabric")
    //common("forge")
    common("neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/immediatelyfast.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${rootProject.mixin_extras_version}"))
    implementation("net.lenni0451:Reflect:${rootProject.reflect_version}")
}

jar {
    from("../LICENSE") {
        rename { "${it}_${rootProject.name}" }
    }
}
